{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-personally.gl.joinmc.link",
          "assigned_srv": "building-personally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7c2af3f-6a27-477f-84d7-2424a954dec0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32370,
          "port_start": 32369,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T21:08:35.608401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ce75fca-02b9-4aec-8181-a449137f5f2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1853cc02-61f2-4e8b-885b-010591f0baf0",
          "agent_name": "from-key-bc3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
